<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MAIN_Program</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crestron Library\Crestron Library.csproj" />
    <ProjectReference Include="..\Video Library\Video Library.csproj" />
  </ItemGroup>

</Project>
