<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crestron_Library\Crestron_Library.csproj" />
    <ProjectReference Include="..\Packet_Classes\Packet_Classes.csproj" />
    <ProjectReference Include="..\Server_Library\Server_Library.csproj" />
    <ProjectReference Include="..\Video Library\Video Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
