<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Blazor Instrument Cluster.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <StartupObject>Blazor_Instrument_Cluster.Server.Program</StartupObject>
    <UserSecretsId>cfb59845-7d28-4516-8c33-bda3650153ed</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>
  


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Instrument Communicator Library\Instrument Communicator Library.csproj" />
    <ProjectReference Include="..\Client\Blazor Instrument Cluster.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazor Instrument Cluster.Shared.csproj" />
  </ItemGroup>
</Project>
