# Distributed-Instrument-Cluster

./: LICENSE  README.md
Crestron Library/Crestron Demo Project/: Crestron Demo Project.csproj  Program.cs  test.cs
Crestron Library/Crestron Library/: CommandTranslator.cs  Commands.cs  Crestron Library.csproj  KeyCommands.csv  MiceCommands temp.xlsx  MiceCommands(edited).csv  MiceCommands.csv  SerialPortInterface.cs  temp delete later.xlsx
Crestron Library/Crestron Library2/: Crestron Library.csproj  test.cs
Crestron Library/HardwareServer Demo Project/: HardwareServer Demo Project.csproj  Program.cs  Server and Device Demo Project.csproj  Test.cs  testClient.cs  testHardware.cs  testServer.cs
Crestron Library/Video Library/: Test.cs  Video Library.csproj  VideoDeviceInterface.cs
DIC/Instrument Website/Server/: Instrument Website.Server.csproj  Program.cs  Startup.cs
Distributed Instrument Cluster/Blazor Instrument Cluster/Server/: Blazor Instrument Cluster.Server.csproj  Blazor_Instrument_Cluster.Server.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  config.json
Distributed Instrument Cluster/Blazor Instrument Cluster/Shared/: Blazor Instrument Cluster.Shared.csproj  DeviceModel.cs  SubConnectionModel.cs  SubDeviceModel.cs  WeatherForecast.cs
Distributed Instrument Cluster/Crestron Demo Project/: Crestron Demo Project.csproj  Crestron Demo.csproj  test.cs
Distributed Instrument Cluster/Crestron Demo Project/Properties/: launchSettings.json
Distributed Instrument Cluster/HardwareServer Demo Project/: Server and Device Demo Project.csproj  Test.cs  videoTest.cs
Distributed Instrument Cluster/Instrument Communicator Demo Project/: CrestronCommunicatorTestingClass.cs  CrestronTest.cs  Receiving Server.cs  ReceivingServerDemo.cs  SendingServerDemo.cs  Server Demo Project.csproj  Server and Device Demo Project.csproj  Test.cs  VideoCommunicatorTestingClass.cs  exampleObject.cs  videoTest.cs
Distributed Instrument Cluster/Instrument Communicator Demo Project/old tests/: CrestronCommunicatorTestingClass.cs  CrestronTest.cs  VideoCommunicatorTestingClass.cs  videoTest.cs
Distributed Instrument Cluster/Instrument Communicator Library/: Instrument Communicator Library.csproj  Server Library.csproj  Server Library.csproj.DotSettings
Distributed Instrument Cluster/Instrument Communicator Library/Authorization/: AccessToken.cs
Distributed Instrument Cluster/Instrument Communicator Library/Connection Classes/: ConnectionBase.cs  CrestronConnection.cs  RemoteDevice.cs  VideoConnection.cs
Distributed Instrument Cluster/Instrument Communicator Library/Connection Types/: ConnectionBase.cs  CrestronConnection.cs  ReceivingConnection.cs  SendingConnection.cs  VideoConnection.cs
Distributed Instrument Cluster/Instrument Communicator Library/Enums/: protocolOption.cs
Distributed Instrument Cluster/Instrument Communicator Library/Helper Class/: NetworkingOperations.cs
Distributed Instrument Cluster/Instrument Communicator Library/Information Classes/: InstrumentInformation.cs  Message.cs  VideoFrame.cs  VideoObject.cs
Distributed Instrument Cluster/Instrument Communicator Library/Interface/: ISerializeableObject.cs
Distributed Instrument Cluster/Instrument Communicator Library/Objects/: ClientInformation.cs  InstrumentInformation.cs
Distributed Instrument Cluster/Instrument Communicator Library/Remote Device side Communicators/: CommunicatorBase.cs  CrestronCommunicator.cs  VideoCommunicator.cs
Distributed Instrument Cluster/Instrument Communicator Library/Security/: AccessToken.cs
Distributed Instrument Cluster/Instrument Communicator Library/Serializable Objects/: InstrumentInformation.cs  Message.cs  VideoFrame.cs
Distributed Instrument Cluster/Instrument Communicator Library/Server Listener/: ListenerBase.cs  ListenerCrestron.cs  ListenerVideo.cs
Distributed Instrument Cluster/Instrument Communicator Library/Server Listeners/: ListenerBase.cs  ListenerCrestron.cs  ListenerVideo.cs  ReceivingListener.cs  SendingListener.cs
Distributed Instrument Cluster/Instrument Communicator Library/Socket Clients/: ClientBase.cs  CommunicatorBase.cs  CrestronClient.cs  CrestronCommunicator.cs  (+4 more)
Distributed Instrument Cluster/MAIN Program/: JsonClasses.cs  MAIN Program.csproj  Program.cs  VideoConnection.cs  config.json
Distributed Instrument Cluster/ReceivingClientTester/: Program.cs  ProgramAsync.cs  ReceivingClientTester.csproj  dummyJsonObject.cs
Distributed Instrument Cluster/RemoteDevice Substitute/: Program.cs  RemoteDevice Substitute.csproj
Distributed Instrument Cluster/SendingClientTester/: Program.cs  SendingClientTester.csproj  dummyJsonObject.cs
Distributed Instrument Cluster/Server Library Test/: DuplexAsyncTest.cs  ReceivingTesting.cs  SendingListenerTesting.cs  Server Library Test.csproj  UnitTest1.cs
Distributed Instrument Cluster/Testing Server/: Program.cs  Testing Server.csproj
Distributed Instrument Cluster/Video Demo Project/: MJPEG Demo.cs  Test.cs  Video Demo Project.csproj  VideoDeviceInterfaceDemo.cs  test.cs
Distributed Instrument Cluster/Video Library/: MJPEG Streamer.cs  Video Library.csproj  VideoDeviceInterface.cs
Distributed_Instrument_Cluster/CrestronReceiver/: CrestronReceiver.csproj  Program.cs  ProgramAsync.cs
Distributed_Instrument_Cluster/Crestron_Library/: CommandParser.cs  Commands.cs  Crestron_Library.csproj  KeyCommands(edited).csv  SerialPortInterface.cs
Distributed_Instrument_Cluster/Remote_Server/: JsonClasses.cs  Program.cs  Readme.md  Remote_Server.csproj  VideoConnection.cs  config.json
Distributed_Instrument_Cluster/Server_Demo/: Server_Demo.csproj
Distributed_Instrument_Cluster/Server_Library_Test/: CrestronNetworkingTest.cs  DuplexAsyncTest.cs  ReceivingTesting.cs  SendingListenerTesting.cs  Server_Library_Test.csproj  TestJsonObject.cs
Distributed_Instrument_Cluster/Video_Demo/: FFMPEG Demo.cs  HTTPS test.cs  MJPEG Demo.cs  VideoDeviceInterfaceDemo.cs  Video_Demo.csproj
Distributed_Instrument_Cluster/Video_Library/: MJPEG Streamer.cs  Video_Library.csproj
(+374 files in other folders)
