<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>serverDemo</RootNamespace>
    <StartupObject>serverDemo.ReceivingServerDemo</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instrument Communicator Library\Server Library.csproj" />
  </ItemGroup>

</Project>
