<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instrument Communicator Library\Server Library.csproj" />
    <ProjectReference Include="..\PackageClasses\PackageClasses.csproj" />
  </ItemGroup>

</Project>
