<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor_Instrument_Cluster\Server\Blazor_Instrument_Cluster.Server.csproj" />
    <ProjectReference Include="..\Packet_Classes\Packet_Classes.csproj" />
    <ProjectReference Include="..\Remote_Server\Remote_Server.csproj" />
    <ProjectReference Include="..\Server_Library\Server_Library.csproj" />
  </ItemGroup>

</Project>
