<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RemoteDevice_Substitute</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instrument Communicator Library\Instrument Communicator Library.csproj" />
  </ItemGroup>

</Project>
