<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>serverDemo.SendingServerDemo</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packet_Classes\Packet_Classes.csproj" />
    <ProjectReference Include="..\Server_Library\Server_Library.csproj" />
  </ItemGroup>

</Project>
