<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Video_Demo_Project</RootNamespace>
    <StartupObject>Video_Demo_Project.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Video Library\Video Library.csproj" />
  </ItemGroup>

</Project>
