<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.5.2.20210404" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.2.20210404" />
  </ItemGroup>

</Project>
