<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor_Instrument_Cluster\Server\Blazor_Instrument_Cluster.Server.csproj" />
    <ProjectReference Include="..\Remote_Server\Remote_Server.csproj" />
    <ProjectReference Include="..\Server_Library\Server_Library.csproj" />
  </ItemGroup>

</Project>
