<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HardwareServer_Demo_Project</RootNamespace>
    <StartupObject>HardwareCommunicator.testHardware</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareCommunicator\HardwareCommunicator.csproj" />
  </ItemGroup>

</Project>
