<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Crestron_Demo_Project</RootNamespace>
    <StartupObject>Crestron_Library.test</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crestron Library\Crestron Library.csproj" />
  </ItemGroup>

</Project>
